# VmvParser

./: .gitignore  README.md  parsing_info.md  pom.xml
src/files/: roadmap_original.md
src/main/java/app/sh1yambur/: Converter.java  Downloader.java  LinkLine.java  Linker.java  LinksExtractor.java  Log.java  Main.java
src/main/resources/: log4j2.properties  roadmap.md
